apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'org.openftc'
    PUBLISH_ARTIFACT_ID = 'i2cdrivers'
    PUBLISH_VERSION = '1.0.0'

    PUBLISH_DESC = 'OpenFTC I2C Drivers Library'
    PUBLISH_URL = 'https://github.com/OpenFTC/I2C-Drivers'
    PUBLISH_VCS_URL = 'https://github.com/OpenFTC/I2C-Drivers/tree/master'
    PUBLISH_VCS_CONNECTION = 'scm:git:github.com/OpenFTC/I2C-Drivers.git'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //compileOnly fileTree(include: ['*.aar'], dir: '../libs')
    compileOnly 'org.firstinspires.ftc:RobotCore:7.0.0'
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
}

apply from: '../sonatype-publish.gradle'
